#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (15550) stopped by signal 20
tsh> jobs
[1] (15550) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1481 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
 1490 ttyS0    Ss+    0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
 9787 pts/0    SNs+   0:00 ssh -t greene.hpc.nyu.edu
10268 pts/1    SNs    0:00 -bash
14262 pts/2    SNs+   0:00 -bash
15546 pts/1    SN+    0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
15547 pts/1    SN+    0:00 cat
15548 pts/1    SN+    0:00 ./tshref -p
15550 pts/1    TN     0:00 ./mysplit 4
15551 pts/1    TN     0:00 ./mysplit 4
15555 pts/1    RN     0:00 /bin/ps a
