#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (15560) stopped by signal 20
tsh> jobs
[1] (15560) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1481 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
 1490 ttyS0    Ss+    0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
 9787 pts/0    SNs+   0:00 ssh -t greene.hpc.nyu.edu
10268 pts/1    SNs    0:00 -bash
14262 pts/2    SNs+   0:00 -bash
15556 pts/1    SN+    0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
15557 pts/1    SN+    0:00 cat
15558 pts/1    SN+    0:00 ./tshref -p
15560 pts/1    TN     0:00 ./mysplit 4
15561 pts/1    TN     0:00 ./mysplit 4
15566 pts/1    RN     0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1481 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
 1490 ttyS0    Ss+    0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
 9787 pts/0    SNs+   0:00 ssh -t greene.hpc.nyu.edu
10268 pts/1    SNs    0:00 -bash
14262 pts/2    SNs+   0:00 -bash
15556 pts/1    SN+    0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
15557 pts/1    SN+    0:00 cat
15558 pts/1    SN+    0:00 ./tshref -p
15570 pts/1    RN     0:00 /bin/ps a
